version: '3'
services:
  ran-simulator-test:
    image: nfvri/golang-base:bookworm-1.20.6-2.10.0
    container_name: ran-simulator-test
    command: ["bash", "-c", "while true; do echo 'Sleeping...'; sleep 10; done"]
    volumes:
      - ./:/code
