# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ran-simulator.fullname" . }}-config
  labels:
    app: {{ include "ran-simulator.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  {{- define "ran-simulator.redisHost" -}}
  {{- if eq .Values.redis.host "" }}
  {{- printf "%s-redis-master.%s" .Release.Name .Release.Namespace }}
  {{- else }}
  {{- .Values.redis.host | quote }}
  {{- end }}
  {{- end }}
  REDIS_CONTAINER_NAME: {{ include "ran-simulator.redisHost" . }}
  REDIS_CONTAINER_PORT: {{ .Values.redis.port | quote }}
  REDIS_USERNAME: {{ .Values.redis.username | quote }}
  REDIS_PASSWORD: {{ .Values.redis.password | quote }}
  REDIS_CELL_CACHE_DB: {{ .Values.redis.cache.cellDB | quote }}
  REDIS_UE_CACHE_DB: {{ .Values.redis.cache.ueDB | quote }}

  logging.yaml: |-
{{ toYaml .Values.logging | indent 4 }}
  {{- $files := .Files }}
  {{- range $key, $value := .Files }}
  {{- if hasPrefix "files/model/" $key }}
  {{ $key | trimPrefix "files/model/" }}: |-
{{ $files.Get $key | indent 4 }}
  {{- end }}
  {{- end }}