{{ if .Values.global.createImagePullSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.createdImagePullSecretName }}
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: {{ template "ran-simulator.imagePullSecret" . }}
{{ end }}
