# SPDX-FileCopyrightText: 2019-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0

layout:
  center:
    lat: 0
    lng: 0
  zoom: 0
  locationsscale: 0
  fademap: false
  showroutes: false
  showpower: false
routeEndPoints: []
wayPointRoute: false
directRoute: false
nodes:
  ManagedElement=1193046:
    gnbid: 1193046
    controllers: []
    servicemodels: []
    cells: []
    status: ""
  ManagedElement=1193047:
    gnbid: 1193047
    controllers: []
    servicemodels: []
    cells: []
    status: ""
  ManagedElement=1193048:
    gnbid: 1193048
    controllers: []
    servicemodels: []
    cells: []
    status: ""
cells:
  ManagedElement=1193046,GnbDuFunction=3,NrCellDu=3:
    ncgi: 17660905570307
    sector:
      center:
        lat: 37.976548
        lng: 23.757677
      azimuth: 0
      arc: 90
      tilt: 20
      height: 25
    color: ""
    maxues: 0
    neighbors:
    - 17660905537537
    - 17660905553922
    txpowerdb: 40
    measurementparams:
      timetotrigger: 0
      frequencyoffset: 0
      pcellindividualoffset: 0
      ncellindividualoffsets: {}
      hysteresis: 0
      eventa3params:
        a3offset: 0
        reportonleave: false
    pci: 3
    earfcn: 0
    celltype: 0
    channel:
      ssbfrequency: 3400
      arfcndl: 180000
      arfcnul: 180000
      environment: urban
      bschannelbwdl: 20
      bschannelbwul: 0
      bschannelbwsul: 0
      los: false
    beam:
      h3dbangle: 90
      v3dbangle: 65
      maxgain: 8
      maxattenuationdb: 40
      vsidelobeattenuationdb: 40
    rpcoverageboundaries: []
    coverageboundaries: []
    rrcidlecount: 0
    rrcconnectedcount: 0
    grid:
      shadowingmap: []
      gridpoints: []
      boundingbox:
        minlat: 0
        minlng: 0
        maxlat: 0
        maxlng: 0
  ManagedElement=1193047,GnbDuFunction=2,NrCellDu=2:
    ncgi: 17660905553922
    sector:
      center:
        lat: 38.024973
        lng: 23.767187
      azimuth: 150
      arc: 90
      tilt: 20
      height: 25
    color: ""
    maxues: 0
    neighbors:
    - 17660905570307
    - 17660905537537
    txpowerdb: 40
    measurementparams:
      timetotrigger: 0
      frequencyoffset: 0
      pcellindividualoffset: 0
      ncellindividualoffsets: {}
      hysteresis: 0
      eventa3params:
        a3offset: 0
        reportonleave: false
    pci: 2
    earfcn: 0
    celltype: 0
    channel:
      ssbfrequency: 3000
      arfcndl: 628333
      arfcnul: 628333
      environment: urban
      bschannelbwdl: 20
      bschannelbwul: 0
      bschannelbwsul: 0
      los: false
    beam:
      h3dbangle: 90
      v3dbangle: 65
      maxgain: 8
      maxattenuationdb: 40
      vsidelobeattenuationdb: 40
    rpcoverageboundaries: []
    coverageboundaries: []
    rrcidlecount: 0
    rrcconnectedcount: 0
    grid:
      shadowingmap: []
      gridpoints: []
      boundingbox:
        minlat: 0
        minlng: 0
        maxlat: 0
        maxlng: 0
  ManagedElement=1193048,GnbDuFunction=1,NrCellDu=1:
    ncgi: 17660905537537
    sector:
      center:
        lat: 37.981629
        lng: 23.743353
      azimuth: 90
      arc: 90
      tilt: 20
      height: 25
    color: ""
    maxues: 0
    neighbors:
    - 17660905570307
    - 17660905553922
    txpowerdb: 40
    measurementparams:
      timetotrigger: 0
      frequencyoffset: 0
      pcellindividualoffset: 0
      ncellindividualoffsets: {}
      hysteresis: 0
      eventa3params:
        a3offset: 0
        reportonleave: false
    pci: 1
    earfcn: 0
    celltype: 0
    channel:
      ssbfrequency: 3400
      arfcndl: 628333
      arfcnul: 628333
      environment: urban
      bschannelbwdl: 20
      bschannelbwul: 0
      bschannelbwsul: 0
      los: false
    beam:
      h3dbangle: 90
      v3dbangle: 65
      maxgain: 8
      maxattenuationdb: 40
      vsidelobeattenuationdb: 40
    rpcoverageboundaries: []
    coverageboundaries: []
    rrcidlecount: 0
    rrcconnectedcount: 0
    grid:
      shadowingmap: []
      gridpoints: []
      boundingbox:
        minlat: 0
        minlng: 0
        maxlat: 0
        maxlng: 0
controllers: {}
servicemodels: {}
RrcStateChangesDisabled: false
initialRrcState: ""
ueCount: 0
ueCountPerCell: 0
ues: {}
plmnID: "00101"
plmnNumber: 257
apiKey: ""
guami:
  amfregionid: 0
  amfsetid: 0
  amfpointer: 0
decorrelationdistance: 50